Manifest-Version: 1.0
Bundle-Name: Orientation Measurement
Bundle-SymbolicName: org.knime.knip.collab.orientation;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core, org.knime.knip.scijava
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.core;bundle-version="[1.1.0,2.0.0)",
 org.knime.knip.imagej2.core;bundle-version="0.9.0",
 imglib2;bundle-version="2.2.0",
 imglib2-roi;bundle-version="0.2.120150118",
 knip-tmp-imglib2-ops;bundle-version="0.1.4",
 imagej-common;bundle-version="0.12.1",
 scijava-common;bundle-version="2.37.0",
 imglib2-algorithm;bundle-version="0.2.0",
 imglib2-algorithm-fft;bundle-version="0.1.1",
 imglib2-algorithm-gpl;bundle-version="0.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Import-Package: net.imglib2
Bundle-ClassPath: orientation.jar
