Manifest-Version: 1.0
Bundle-Name: Orientation Measurement
Bundle-SymbolicName: org.knime.knip.collab.orientation;singleton:=true
Bundle-ManifestVersion: 2
Bundle-Version: 0.5.0.qualifier
Bundle-Vendor: University of Konstanz
Eclipse-RegisterBuddy: org.knime.core
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.eclipse.ui;bundle-version="[3.6.0,4.0.0)",
 org.knime.knip.base;bundle-version="[1.1.0,1.3.0)",
 org.knime.knip.core;bundle-version="[1.1.0,1.3.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Import-Package: net.imglib2
Bundle-ClassPath: orientation.jar
