bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               README.TXT,\
               icons/,\
               metanodes/,\
               lib/,\
               bin/,\
               src/,\
               build.properties,\
               .settings/,\
               orientation.jar
jars.compile.order = scratchfinder.jar,\
                     .
output.mitosis.jar = bin/
src.includes = Mitosis.zip
output.. = bin/
source.orientation.jar = src/
